PORT=3000
MONGODB_URI=mongodb+srv://Toy_Store:ufrs1FY1iLq5fnl2@cluster0.4soaurx.mongodb.net/toystore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuperSecretKey12345
JWT_EXPIRES_IN=7d
